# WPF-UI

./: WPF_UI.sln
Register Page/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Register Page.csproj  readme.txt
Register Page/User Controls/: MyOption.xaml  MyOption.xaml.cs  MyTextBox.xaml  MyTextBox.xaml.cs
Shopping Cart/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shopping Cart.csproj
Shopping Cart/User Controls/: Product.xaml  Product.xaml.cs
Sign UP Form/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sign UP Form.csproj  readme.txt
Smart Home App/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Smart Home App.csproj
Smart Home App/User Controls/: AddButton.xaml  AddButton.xaml.cs  Card.xaml  Card.xaml.cs
Sort Number/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sort Number.csproj
YellowPad/: App.xaml  App.xaml.cs  EraserToolDialog.cs  StylusToolDialog.xaml  StylusToolDialog.xaml.cs  Yellow Pad Framework.csproj  YellowPadAboutDialog.xaml  YellowPadAboutDialog.xaml.cs  YellowPadHelp.xaml  YellowPadHelp.xaml.cs  YellowPadWindow.Edit.cs  YellowPadWindow.File.cs  YellowPadWindow.Help.cs  YellowPadWindow.Mode.cs  YellowPadWindow.Tools.cs  YellowPadWindow.xaml  YellowPadWindow.xaml.cs
YellowPad/CustomControls/: ListColorBox.cs
YellowPad/Help/: EraserToolDialog.xaml
YellowPad/Images/: Signature.xaml
YellowPad/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
